user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 100000;

events {
    #worker_connections  2048;
    worker_connections  4096;
    multi_accept        on;
    use                 epoll;
}

#user                    www-data;
#worker_processes        auto;
#pid                     /run/nginx.pid;
#error_log               stderr notice;


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;


    gzip              on;
    gzip_disable      "msie6";
    gzip_http_version 1.0;
    gzip_comp_level   4;
    gzip_min_length   1024;
    gzip_proxied      any;
    gzip_vary         off;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;

    gzip_static       on;

    server_tokens off;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    client_max_body_size 256M;

    server_names_hash_bucket_size 128;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  15;

    include /etc/nginx/sites-enabled/*.conf;
    open_file_cache     max=100;
}

#http {
    # Somehow it's not inherited by vhosts (server{} context) when using with 'stderr' value.
    # Therefore it's re-defined here to avoid specyfing it for each vhost.
    #error_log           stderr notice;
    #access_log off;
#}