[xdebug]
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1

;xdebug.remote_enable = 1

;xdebug.show_local_vars=1
;xdebug.collect_params=2

; Change string lenght xdebug displays - default 512
;xdebug.var_display_max_data=512

; Control the number of array elements or object properties that xdebug displays - default 128
;xdebug.var_display_max_children=128

; <N> nested levels of array elements and object relations are displayed - default 3
;xdebug.var_display_max_depth=3

;xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD
;xdebug.dump.SERVER = *
;xdebug.dump.GET = *
;xdebug.dump.POST = *
;xdebug.dump.FILES = *
;xdebug.dump.COOKIE = *
;xdebug.dump.SESSION = *
;xdebug.dump.REQUEST = *

;xdebug.show_exception_trace=0
;xdebug.dump_once=0

;xdebug.profiler_enable=0
;xdebug.profiler_append=0

; ENABLE WITH GET REQUEST ?XDEBUG_PROFILE
;xdebug.profiler_enable_trigger=0
;xdebug.profiler_output_dir="/var/tmp/xdebug"