server {
    server_name tms-app.local;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param APP_ENV dev;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Load default configurations
    include     conf.d/default-*.conf;
}