server {
    #listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on;

    root /var/www/html/public

    index index.html index.php;
    charset     utf-8;

    # Make site accessible from http://localhost/
    server_name tmc-app.local;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Load default configurations
    include     conf.d/default-*.conf;

    fastcgi_param APP_ENV dev;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param APP_ENV dev;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
