[program:php-fpm]
command = /usr/local/sbin/php-fpm -c /usr/local/etc/php/
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user = root