[program:UpdateAcceleratedCapacitiesWorker]
command=/usr/local/bin/php console worker:update-accelerated-capacities
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s.log
numprocs=2
directory=/var/www/html
autostart=true
autorestart=true
user = root